position =:  0 { y
why =: {. $ currentimg
ex  =: {: $ currentimg
NB. if why is odd
if. (2 | why) do. 
NB. if ex is odd
if. (2 | ex) do. 
NB. ex and why are both odd
NB. y distance numbers in an x by y table
table1 =: | (ex) $"1 ,. i: (%&2@:-&1 why)
NB. x distance numbers in an x by y table
table2 =: | (why , ex) $"1 i: (%&2@:-&1 ex)
else. 
NB. why is odd, ex is even 
table1 =: | (ex) $"1 ,. i: (%&2@:-&1 why)
table2 =: | (why , ex) ($"1) 0 -.~  i: (2 %~ ex)
end. 
else.
if. (2 | ex) do. 
NB. ex is odd, why is even
NB. y distance numbers in an x by y table
table1 =: | (ex) $"1 ,. 1 -.~ i: (%&2 why)
NB. x distance numbers in an x by y table
table2 =: | (why , ex) $"1 i: (%&2@:-&1 ex)
else. 
NB. ex is even, why is even 
table1 =: | (ex) $"1 ,. 0 -.~ i: (%&2 why)
table2 =: | (why , ex) ($"1) 0 -.~  i: (2 %~ ex)
end. 
end. 
table3 =: table1 ,"0 table2
NB. draws radii of the distances
imgdistance =: distanceformula/"1 table3


distanceformula =: dyad define
squared =. (x^2) + (y^2)
(<.)@:(0.5&+)@:%: squared 
)
