NB. List of tasks

1. Create form
2. Write code to handle form button events
3. Draw graphics to form
4. Timer management for animation
5. Create new widget (circle, rectangle, ...)
6. Detect time of collision between widgets
7. Detect duration of  of collision
8. Detect precise collision details
9. Set new velocities after collision
10. Isigraph events, first level: classify click
11. Isigraph events, second level: detect clicked object
12. Handle moving object initial position
13. Set initial velocity of object
14. Write initial state to file
15. Read initial state from file
16. Detect success/failure
17. Create testcases
18. Run a script of testcases & verify correct operation
19. Display debug information on screen


